plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.5.3'
    id 'org.jetbrains.kotlin.jvm' version '1.7.255-SNAPSHOT'
}

group 'org.example'
version '1.2.26'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation group: 'com.kitfox.svg', name: 'svg-salamander', version: '1.0'
    compileOnly files("kotlin.fir.jar")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName = 'Kotlin FirViewer'
    version = '2021.2'
    updateSinceUntilBuild = false
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs  += "-Xopt-in=kotlin.RequiresOptIn"
    }
}
